# demarrageordi-back

./: Demarrage_sites_et_logiciels.bat  Demarrage_sites_et_logiciels_3aa00942-e7b3-4.bat  Demarrage_sites_et_logiciels_6f219522-d341-4.bat  Demarrage_sites_et_logiciels_843e7e1c-258d-4.bat  Demarrage_sites_et_logiciels_b06f883d-31c7-4.bat  Procfile.yml  pom.xml  system.properties
src/main/java/demarrageordi/: ApplicationConfig.java  DemarrageordiApplication.java  SwaggerConfiguration.java
src/main/java/demarrageordi/entity/: Logiciel.java  Siteweb.java
src/main/java/demarrageordi/exception/: ApiError.java  MessageExceptionConstantes.java
src/main/java/demarrageordi/rest/: CreationBatchController.java  CustomResponse.java
src/main/java/demarrageordi/rest/dto/: LogicielDto.java  LogicielMapper.java  LogicielsEtSitesDto.java  SitewebDto.java  SitewebMapper.java
src/main/java/demarrageordi/service/: CreationBatchService.java  CreationBatchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  styles.css
src/test/java/demarrageordi/rest/: CreationBatchControllerTest.java
src/test/java/demarrageordi/service/: CreationBatchServiceTests.java
src/test/resources/: application-test.properties
