# --------------------------------
# CONFIG DEV ==> pas besoin des accès à la base de données dans la V1
# --------------------------------

# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# hikari specific properties
# spring.datasource.hikari.maximum-pool-size=50
# spring.datasource.hikari.idle-timeout=1000
# spring.datasource.hikari.pool-name=blah

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/demarrageordi
# spring.datasource.username=postgres
# spring.datasource.password=laurent
# spring.datasource.driver-class-name=org.postgresql.Driver

# recrée la table à chaque lancement. Mettre à 'update' ou commenter en production
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

